; Resource Limits
max_execution_time = 30
max_input_time = 60
memory_limit = 256M

; Data Handling
post_max_size = 40M

; File Uploads
file_uploads = On
upload_max_filesize = 40M
max_file_uploads = 20

; Date and Time
date.timezone = "America/Sao_Paulo"

